@col-accent: #FFF;
@col-primary: @brand-info;
@col-dark: #140228;
@formElements: 5;

@font-stack: Roboto, sans-serif;
@easer: cubic-bezier(0.4, 0, 0.2, 1);


.videosPage {
  // position: fixed;
  // bottom: 20px;
  // left: 50%;
  // transform: translateX(-50%);

margin-top: 24px;
  
  // .player {
  //   flex: 1;
  // }

  .player-wrapper {

    min-height: 300px;
  }
}
